<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PoseEstimation</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\sample1.jpg" />
    <None Remove="Samples\sample2.jpg" />
    <None Remove="Samples\sample3.jpg" />
    <None Remove="Samples\sample4.jpg" />
    <None Remove="Samples\sample5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\sample1.jpg" />
    <EmbeddedResource Include="Samples\sample2.jpg" />
    <EmbeddedResource Include="Samples\sample3.jpg" />
    <EmbeddedResource Include="Samples\sample4.jpg" />
    <EmbeddedResource Include="Samples\sample5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Controls\Controls.csproj" />
    <ProjectReference Include="..\..\..\Sources\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Sources\Math\Math.csproj" />
  </ItemGroup>

</Project>