# AForge.NET

./: .gitignore  README.md
Samples/: Samples.sln
Samples/Core/ParallelTest/: ParallelTest (mono).csproj  ParallelTest (mono).sln  ParallelTest.csproj  ParallelTest.sln  Program.cs
Samples/Fuzzy/Fuzzy Set Sample/: Fuzzy Set Sample.csproj  Fuzzy Set Sample.sln  FuzzySetSample.csproj  Sample.cs
Samples/Fuzzy/Fuzzy Set Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Fuzzy/FuzzyAGV/: FuzzyAGV.csproj  FuzzyAGV.sln  MainForm.cs  MainForm.resx  Program.cs
Samples/Fuzzy/FuzzyAGV/Properties/: Resources.Designer.cs
Samples/Genetic/Approximation/: Approximation.csproj  Approximation.sln  MainForm.cs  MainForm.resx
Samples/Genetic/Optimization1D/: MainForm.cs  Optimization1D.csproj  Optimization1D.sln  Program.cs
Samples/Genetic/TSP/: MainForm.cs  MainForm.resx  TSP.csproj  TSP.sln
Samples/Genetic/TimeSeries/: MainForm.cs  MainForm.resx  Program.cs  TimeSeries.csproj  TimeSeries.sln
Samples/Imaging/BlobsExplorer/: BlobsExplorer.csproj
Samples/Imaging/BlobsExplorer/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Imaging/FiltersDemo/: FiltersDemo.csproj
Samples/Imaging/HoughTransformation/: HoughTransformation.csproj
Samples/Imaging/HoughTransformation/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Imaging/IPPrototyper Sample/: IPPrototyper Sample.csproj
Samples/Imaging/ImageViewer/: ImageViewer.csproj
Samples/Imaging/ImageViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Imaging/ShapeChecker/: ShapeChecker.csproj
Samples/Imaging/ShapeChecker/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Imaging/TexturesDemo/: TexturesDemo.csproj
Samples/Imaging/TexturesDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/MachineLearning/Animat/: Animat.csproj  Animat.sln
Samples/MachineLearning/Animat/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Math/Pose Estimation/: Pose Estimation.csproj  Pose Estimation.sln
Samples/Math/Pose Estimation 2/: MainForm.Designer.cs  MainForm.resx  Pose Estimation 2.csproj  Pose Estimation 2.sln  Pose Estimation.csproj
Samples/Math/Pose Estimation 2/Properties/: Settings.Designer.cs
Samples/Math/Pose Estimation/Properties/: Resources.Designer.cs
Samples/Neuro/Back Propagation/Approximation/: Approximation.csproj  Approximation.sln  MainForm.cs  MainForm.resx  Program.cs
Samples/Neuro/Back Propagation/TimeSeries/: MainForm.cs  MainForm.resx  TimeSeries.csproj  TimeSeries.sln
Samples/Neuro/Back Propagation/XORProblem/: MainForm.cs  MainForm.resx  Program.cs  XORProblem.csproj  XORProblem.sln
Samples/Neuro/SOM/2DOrganizing/: 2DOrganizing.csproj  2DOrganizing.sln  MainForm.cs  MainForm.resx  Program.cs
Samples/Neuro/SOM/Color/: Color.csproj  Color.sln  MainForm.cs  Program.cs
Samples/Neuro/SOM/TSP/: MainForm.cs  MainForm.resx  TSP.csproj  TSP.sln
Samples/Neuro/Simple/Delta Rule Learning/: Classifier.csproj  Delta Rule Learning.csproj  Delta Rule Learning.sln  MainForm.cs  MainForm.resx  Program.cs
Samples/Neuro/Simple/One-Layer Perceptron Classifier/: Classifier.csproj  MainForm.cs  One-Layer Perceptron Classifier.csproj  One-Layer Perceptron Classifier.sln  Program.cs
Samples/Neuro/Simple/Perceptron Classifier/: Classifier.csproj  MainForm.cs  MainForm.resx  Perceptron Classifier.csproj  Perceptron Classifier.sln  Program.cs
Samples/Robotics/Lego/RCXTest/: RCXTest.csproj
Samples/Robotics/Surveyor/SRVTest/: SRVTest.csproj
Samples/Robotics/Surveyor/SVSTest/: SVSTest.csproj
Samples/Robotics/TeRK/QwerkStart/: QwerkStart.csproj
Samples/Video/Player/: Player.csproj
Samples/Video/Player/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Vision/MotionDetector/: MotionDetector.csproj
Sources/: Build All.sln
Sources/Controls/: Chart.cs  Controls.csproj  Controls.sln  ManipulatorControl.cs
Sources/Core/: Core.csproj  Core.sln
Sources/Fuzzy/: Fuzzy.csproj  Fuzzy.sln
Sources/Genetic/: Genetic.csproj  Genetic.sln
Sources/Genetic/Fitness Functions/: OptimizationFunction1D.cs  OptimizationFunction2D.cs
Sources/Imaging/: BlockMatch.cs  Imaging.csproj  Imaging.sln
Sources/Imaging.Formats/: Imaging.Formats (mono).csproj
Sources/Imaging/Filters/HSL Filters/: HSLFiltering.cs  HSLLinear.cs
Sources/Imaging/Filters/YCbCr Filters/: YCbCrFiltering.cs  YCbCrLinear.cs
Sources/MachineLearning/: MachineLearning.csproj  MachineLearning.sln
Sources/Math/: Math.csproj  Math.sln
Sources/Math/Random/: UniformGenerator.cs
Sources/Neuro/: Neuro.csproj  Neuro.sln
Sources/Neuro/Learning/: EvolutionaryLearning.cs
Sources/Robotics.Lego/: Lego.csproj
Sources/Robotics.TeRK/: Robotics.TeRK.csproj  packages.config
Sources/Video/: Video.csproj  Video.sln
Sources/Video.DirectShow/Properties/: Resources.Designer.cs
Sources/Vision/: Vision.csproj  Vision.sln
Tools/DebuggerVisualizers/: DebuggerVisualizers (2010).csproj
Tools/IPPrototyper/: Form1.Designer.cs  Form1.cs  ipprototyper.csproj  ipprototyper.sln
Tools/IPPrototyper/Interfaces/: Interfaces.csproj
Tools/IPPrototyper/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tools/Interfaces/: Interfaces.sln
Unit Tests/: Build All Tests.sln
Unit Tests/AForge.Imaging.Tests/: AForge.Imaging.Tests.csproj  AForge.Imaging.Tests.sln  IntegralImageTest.cs  UnmanagedImageTest.cs
Unit Tests/AForge.Math.Tests/: AForge.Math.Tests.csproj  AForge.Math.Tests.sln  Matrix3x3Test.cs  ToolsTest.cs
Unit Tests/AForge.Math.Tests/Geometry/: LineSegmentTest.cs  LineTest.cs
Unit Tests/AForge.Math.Tests/Metrics/: MetricsTest.cs
Unit Tests/AForge.Math.Tests_old/: AForge.Math.Tests.csproj
Unit Tests/AForge.Math.Tests_old/Geometry/: LineSegmentTest.cs  LineTest.cs
Unit Tests/AForge.Tests/: AForge.Tests.csproj  AForge.Tests.sln  IntPointTest.cs  IntRangeTest.cs  PointTest.cs  RangeTest.cs
Unit Tests/AForge.Tests8old/: AForge.Tests.csproj
Unit Tests/Build All Tests/: Build All Tests.sln
(+17 files in other folders)
