<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Controls\Controls.csproj" />
    <ProjectReference Include="..\..\..\Sources\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Sources\MachineLearning\MachineLearning.csproj" />
  </ItemGroup>

</Project>