<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Pose_Estimation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <Title>3D Pose Estimation</Title>
	<Version>2.2.5.0</Version>
	<Company>AForge</Company>
	<Product>AForge.NET</Product>
	<Copyright>AForge © 2012-2023</Copyright>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Sources\Math\Math.csproj" />
  </ItemGroup>

</Project>
