<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>AForge.NET</Title>
    <Version>2.2.5.0</Version>
    <Company>AForge</Company>
    <Product>AForge.NET</Product>
    <Copyright>AForge © 2012-2023</Copyright>
  </PropertyGroup>

</Project>
