<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
	  <Title>AForge.Controls</Title>
	  <Version>2.2.5.0</Version>
	  <Company>AForge</Company>
	  <Product>AForge.NET</Product>
	  <Copyright>AForge © 2012-2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrow.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\arrow.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Imaging\Imaging.csproj" />
    <ProjectReference Include="..\Video\Video.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
